.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 450px;
    padding: 1.3rem;
    position: fixed;
    z-index: 4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid var(--gray);
    border-radius: 15px;
}

.modal .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.input-control {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.modal input,
.modal select {
    padding: 0.7rem 1rem;
    border: 1px solid var(--gray);
    border-radius: 5px;
    font-size: 0.9rem;
}

.modal p {
    font-size: 1rem;
    color: #777;
    margin: 0.4rem 0 0.6rem;
}

.modal form {
    display: flex;
    flex-direction: column;
}

.modal label {
    font-size: 1.05rem;
    margin-bottom: 6px;
}

.modal input:focus,
.modal select:focus {
    outline: 2px solid var(--main-lean);
}

.error {
    color: var(--red);
    font-size: 0.9rem;
    margin-top: 3px;
}

.btn-close {
    position: absolute;
    transform: translateX(1rem);
    padding: 0.5rem 0.7rem;
    background-color: var(--gray);
    border-radius: 12px;
    font-weight: 900;
    cursor: pointer;
    transition: var(--transition);
}

.btn-close:hover {
    background-color: var(--red);
    color: #fff;
}

.btn-send {
    background-color: var(--blue);
    font-size: 1.05rem;
    color: #fff;
    border-radius: 10px;
    transition: var(--transition);
    margin-top: 0.6rem;
}

.btn-send:hover {
    filter: brightness(0.8);
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 3;
}

/* далее стили для модалки "акции" */

.modal-sales {
    position: absolute;
    bottom: -280%;
    left: -90%;
    width: 260px;
    padding: 1rem;
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    z-index: 1;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: opacity var(--transition) ease-in-out;
    cursor: auto;
    white-space: wrap;
}

.hidden-modal {
    display: none;
}

.vis-modal-opacity {
    display: block;
    -webkit-animation: fadeIn var(--transition) ease-out;
    -moz-animation: fadeIn var(--transition) ease-out;
    -o-animation: fadeIn var(--transition) ease-out;
    animation: fadeIn var(--transition) ease-out;
}

.hidden-modal-opacity {
    display: none;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}


@media screen and (max-width:940px) {
    .modal-sales {
        width: auto;
        left: auto;
        position: relative;
        border-radius: 0;
    }
}
@media screen and (max-width:600px) {
    .modal{
        width: calc(90% - 2.6rem);
    }
    .modal p{
        font-size: 0.9rem;
    }
    .modal label{
        font-size: 1rem;
    }
}